<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Antonio Alexandre">
        <title>Contato</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">

        <script src="https://kit.fontawesome.com/dda9904eb0.js" crossorigin="anonymous"></script>

        <link href={{ url_for('static', filename='bootstrap/bootstrap.min.css' )}} rel="stylesheet">
        <link href={{ url_for('static', filename='style.css' ) }} rel="stylesheet">

        <style>
            .navbar-bg {
                background: url('../static/img/banner.png') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        </style>
    </head>

    <body>

        <div class="d-flex h-100 text-center text-white bg-dark navbar-bg">

            <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                <header class="mb-auto">
                    <div>
                        <h3 class="float-md-start mb-0">
                            <i class="fa-solid fa-moon"></i>
                        </h3>
                        <nav class="nav nav-masthead justify-content-center float-md-end">
                            <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
                            <a class="nav-link fw-bold py-1 px-0" href="projects.html">Projects</a>
                            <a class="nav-link fw-bold py-1 px-0" href="aboutme.html">About me</a>
                            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page"
                                href="contact.html">Contact</a>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
        <main>

            <section class="py-5 container justify-content-center">
                <div class="card w-75">
                    <div class="card-body">
                      <h5 class="card-title">Twitter</h5>
                      <p class="card-text">Onde costumo postar a maior parte do progresso dos meus jogos.</p>
                      <a href="#" class="btn btn-primary">Dar uma olhada</a>
                    </div>
                  </div>
                  <br/>
                  <div class="card w-75">
                    <div class="card-body">
                      <h5 class="card-title">Github</h5>
                      <p class="card-text">Meu github</p>
                      <a href="#" class="btn btn-primary">Dar uma olhada</a>
                    </div>
                  </div>
            </section>
        </main>

        <footer class="text-muted py-5">

        </footer>


        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


    </body>

</html>