<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Antonio Alexandre">
        <title>Sobre mim</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">

        <script src="https://kit.fontawesome.com/dda9904eb0.js" crossorigin="anonymous"></script>

        <link href="css/style.css" rel="stylesheet">


        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">

        <style>
            .navbar-bg {
                background: url('img/banner.png') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        </style>
    </head>

    <body>

        <div class="d-flex h-100 text-center text-white bg-dark navbar-bg">

            <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                <header class="mb-auto">
                    <div>
                        <h3 class="float-md-start mb-0">
                            <i class="fa-solid fa-moon"></i>
                        </h3>
                        <nav class="nav nav-masthead justify-content-center float-md-end">
                            <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
                            <a class="nav-link fw-bold py-1 px-0"
                                href="projects.html">Projects</a>
                            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="aboutme.html">About me</a>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
        <main>

            <section class="py-5 text-center container">
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <img class="rounded-circle z-depth-2 align-self-center" width="50%" src="img/icon.jpg"
                        data-holder-rendered="true">
                        <h1 class="fw-light">Sobre mim</h1>

                        <h5 class="fw-light">Meu nome é Antonio Alexandre Rezende Nepomuceno, tenho 19 anos e sou um estudante no terceiro semestre da faculdade de programação na FATEC. Uso as linguagens de programação phyton e C++, também usando Unity. Tenho inglês avançado e meu foco é desenvolvimento de jogos, para saber mais sobre minhas experiências e sobre mim, acesse</h1>
                       
                    </div>
                </div>
            </section>

            </div>

        </main>

        <footer class="text-muted py-5">

        </footer>


        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


    </body>

</html>